{
    "name": "lightningnetworkstores",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@types/jquery": "^3.3.29",
        "@types/numeral": "0.0.25",
        "axios": "^0.21.1",
        "core-js": "^2.6.5",
        "fuse.js": "^3.4.4",
        "jquery": "^3.5.0",
        "numeral": "^2.0.6",
        "qrcode.vue": "^1.6.1",
        "register-service-worker": "^1.6.2",
        "vue": "2.6.6",
        "vue-analytics": "^5.16.4",
        "vue-class-component": "^6.0.0",
        "vue-cookies": "^1.5.13",
        "vue-google-charts": "^0.3.2",
        "vue-property-decorator": "^8.0.0",
        "vue-recaptcha": "^1.1.1",
        "vue-router": "^3.0.1",
        "vuetify": "^1.5.9",
        "vuetify-lazy-image": "^1.2.4",
        "vuex": "^3.0.1",
        "vuex-class": "^0.3.2"
    },
    "devDependencies": {
        "@types/node": "^11.13.0",
        "@vue/cli-plugin-babel": "^3.5.0",
        "@vue/cli-plugin-pwa": "^3.5.0",
        "@vue/cli-plugin-typescript": "^3.5.0",
        "@vue/cli-service": "^5.0.8",
        "fibers": "^3.1.1",
        "sass": "^1.17.2",
        "sass-loader": "^7.1.0",
        "typescript": "^3.2.1",
        "vue-template-compiler": "2.6.6"
    }
}
